VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="680b37b60020637a807e"
VITE_APPWRITE_DATABASE_ID="680b38be002e07fe5351"
VITE_APPWRITE_COLLECTION_ID="680b393e00172fb40934" 
# tabel is collection
VITE_APPWRITE_BUCKET_ID="680b3a34001e880aca08"